{"flutter":{"platforms":{"android":{"default":{"projectId":"lovers-140e8","appId":"1:118162841770:android:6b99126422a571efc0f0d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lovers-140e8","configurations":{"android":"1:118162841770:android:6b99126422a571efc0f0d3","ios":"1:118162841770:ios:9bcaa5be1cebb197c0f0d3"}}}}}}